<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility: JSON To CSV Converter</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', path='/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', path='/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', path='/favicon-16x16.png') }}">
</head>

<body class="bg-gray-100 m-0 p-0">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150">
        <style>
            .path-0 {
                animation: pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
                0% {
                    d: path("M 0,700 L 0,175 C 113.67857142857142,183.60714285714286 227.35714285714283,192.21428571428572 359,188 C 490.64285714285717,183.78571428571428 640.2500000000001,166.75 751,159 C 861.7499999999999,151.25 933.6428571428571,152.7857142857143 1042,157 C 1150.357142857143,161.2142857142857 1295.1785714285716,168.10714285714283 1440,175 L 1440,700 L 0,700 Z");
                }

                25% {
                    d: path("M 0,700 L 0,175 C 81.75,176.57142857142856 163.5,178.14285714285714 305,196 C 446.5,213.85714285714286 647.75,247.99999999999997 780,249 C 912.25,250.00000000000003 975.5,217.85714285714286 1074,200 C 1172.5,182.14285714285714 1306.25,178.57142857142856 1440,175 L 1440,700 L 0,700 Z");
                }

                50% {
                    d: path("M 0,700 L 0,175 C 141.96428571428572,167.17857142857144 283.92857142857144,159.35714285714286 402,174 C 520.0714285714286,188.64285714285714 614.2500000000001,225.75000000000003 740,208 C 865.7499999999999,190.24999999999997 1023.0714285714287,117.64285714285715 1145,103 C 1266.9285714285713,88.35714285714285 1353.4642857142858,131.67857142857142 1440,175 L 1440,700 L 0,700 Z");
                }

                75% {
                    d: path("M 0,700 L 0,175 C 98.35714285714286,187.32142857142856 196.71428571428572,199.64285714285714 325,211 C 453.2857142857143,222.35714285714286 611.5,232.75 747,219 C 882.5,205.25 995.2857142857144,167.35714285714286 1107,156 C 1218.7142857142856,144.64285714285714 1329.3571428571427,159.82142857142856 1440,175 L 1440,700 L 0,700 Z");
                }

                100% {
                    d: path("M 0,700 L 0,175 C 113.67857142857142,183.60714285714286 227.35714285714283,192.21428571428572 359,188 C 490.64285714285717,183.78571428571428 640.2500000000001,166.75 751,159 C 861.7499999999999,151.25 933.6428571428571,152.7857142857143 1042,157 C 1150.357142857143,161.2142857142857 1295.1785714285716,168.10714285714283 1440,175 L 1440,700 L 0,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="97%" y1="67%" x2="3%" y2="33%">
                <stop offset="5%" stop-color="#00d084"></stop>
                <stop offset="95%" stop-color="#0693e3"></stop>
            </linearGradient>
        </defs>
        <path
            d="M 0,700 L 0,175 C 113.67857142857142,183.60714285714286 227.35714285714283,192.21428571428572 359,188 C 490.64285714285717,183.78571428571428 640.2500000000001,166.75 751,159 C 861.7499999999999,151.25 933.6428571428571,152.7857142857143 1042,157 C 1150.357142857143,161.2142857142857 1295.1785714285716,168.10714285714283 1440,175 L 1440,700 L 0,700 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
            class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        <style>
            .path-1 {
                animation: pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
                0% {
                    d: path("M 0,700 L 0,408 C 110.60714285714289,363.7857142857143 221.21428571428578,319.57142857142856 346,333 C 470.7857142857142,346.42857142857144 609.7499999999998,417.49999999999994 717,447 C 824.2500000000002,476.50000000000006 899.7857142857144,464.42857142857144 1015,451 C 1130.2142857142856,437.57142857142856 1285.1071428571427,422.7857142857143 1440,408 L 1440,700 L 0,700 Z");
                }

                25% {
                    d: path("M 0,700 L 0,408 C 125.32142857142858,422 250.64285714285717,436 377,449 C 503.35714285714283,462 630.75,474 752,468 C 873.25,462 988.3571428571429,438 1102,425 C 1215.642857142857,412 1327.8214285714284,410 1440,408 L 1440,700 L 0,700 Z");
                }

                50% {
                    d: path("M 0,700 L 0,408 C 100.14285714285714,396.75 200.28571428571428,385.5 340,371 C 479.7142857142857,356.5 658.9999999999999,338.75 775,340 C 891.0000000000001,341.25 943.7142857142858,361.49999999999994 1044,376 C 1144.2857142857142,390.50000000000006 1292.142857142857,399.25 1440,408 L 1440,700 L 0,700 Z");
                }

                75% {
                    d: path("M 0,700 L 0,408 C 134.21428571428572,408.1428571428571 268.42857142857144,408.2857142857143 372,407 C 475.57142857142856,405.7142857142857 548.5000000000001,402.99999999999994 674,389 C 799.4999999999999,375.00000000000006 977.5714285714287,349.7142857142857 1114,351 C 1250.4285714285713,352.2857142857143 1345.2142857142858,380.1428571428571 1440,408 L 1440,700 L 0,700 Z");
                }

                100% {
                    d: path("M 0,700 L 0,408 C 110.60714285714289,363.7857142857143 221.21428571428578,319.57142857142856 346,333 C 470.7857142857142,346.42857142857144 609.7499999999998,417.49999999999994 717,447 C 824.2500000000002,476.50000000000006 899.7857142857144,464.42857142857144 1015,451 C 1130.2142857142856,437.57142857142856 1285.1071428571427,422.7857142857143 1440,408 L 1440,700 L 0,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="97%" y1="67%" x2="3%" y2="33%">
                <stop offset="5%" stop-color="#00d084"></stop>
                <stop offset="95%" stop-color="#0693e3"></stop>
            </linearGradient>
        </defs>
        <path
            d="M 0,700 L 0,408 C 110.60714285714289,363.7857142857143 221.21428571428578,319.57142857142856 346,333 C 470.7857142857142,346.42857142857144 609.7499999999998,417.49999999999994 717,447 C 824.2500000000002,476.50000000000006 899.7857142857144,464.42857142857144 1015,451 C 1130.2142857142856,437.57142857142856 1285.1071428571427,422.7857142857143 1440,408 L 1440,700 L 0,700 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
    </svg>

    <div class="max-w-md mx-auto mt-8 p-6 bg-white shadow-md rounded-md absolute left-0 right-0 top-0">
        <h1 class="text-2xl font-bold mb-4">Upload a JSON File</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="mb-4">
                <label for="json_file" class="block text-gray-700 font-bold mb-2">Choose a file:</label>
                <input type="file" id="json_file" name="json_file"
                    class="w-full py-2 px-3 border border-gray-300 rounded-md">
            </div>
            <div class="mt-4">
                <button type="submit"
                    class="w-full py-2 px-4 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Convert
                    JSON to CSV</button>
            </div>
        </form>
    </div>
</body>

</html>